.main {
  padding-bottom: 2rem;
}
.banner {
  position: relative;
}

.banner-header {
  text-align: center;
  width: calc(100% - 40px);
  padding: 10px 20px;
  color: rgb(142, 202, 230);
  font-size: 20px;
  margin: 0;
}

.banner-header span {
  color: #ffb703;
}

.banner-img {
  width: 100%;
}

.banner-video {
  height: 100vh;
  width: 98vw;
}

/*  Movie Catalog */
a {
  text-decoration: none;
}
.movie-container {
  width: 100%;
  max-width: 100vw;
  padding: 2rem;
}
/*Card Styling*/

.movie-item {
  padding: 12px;
}
/*Card Flex Code*/

.mov-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.movie-item {
  display: flex;
  flex-direction: row;
  width: 100%;
}

@media (min-width: 480px) {
  .movie-item {
    width: 50%;
  }
}

@media (min-width: 1024px) {
  .movie-item {
    width: 25%;
  }
}
